	# This file should go in your running Apache2 conf file, right before RewriteEngine. Add it like so
	#
	#	Include /etc/apache2/redelk_include.conf
	#
	# Also, you must set the Environment vars on your RewriteRules. This must be done for your C2 and Decoy RewriteRules
	# I've wrapped in ***'s what must be added. Example:
	#
	#	C2 REWRITE RULE
	#	RewriteRule		^.*$ 	http://$$IP_OF_YOUR_C2SERVER%{REQUEST_URI} [***E=backend_name:c2,***P]
	#
	#	MAIN DECOY RULE
	#	RewriteRule		^		https://www.amazon.com [***E=backend_name:decoy-amazon,***L,R=302]
	#
	#
	# See here for info:
	# https://github.com/outflanknl/RedELK/blob/master/example-data-and-configs/Apache/redelk-redir-apache.conf
	#
	#
    # Exact LogFormat setup is important for RedELK! Do NOT change LogFormat or CustomLog directives below.

    LogFormat "%t %{hostname}e apache[%P]: frontend:%{frontend_name}e/%A:%{local}p backend:%{backend_name}e client:%h:%{remote}p xforwardedfor:%{X-Forwarded-For}i headers:{%{User-Agent}i|%{Host}i|%{X-Forwarded-For}i|%{X-Forwarded-Proto}i|%{X-Host}i|%{Forwarded}i|%{Via}i|} statuscode:%s request:%r"  redelklogformat
    CustomLog ${APACHE_LOG_DIR}/access-redelk.log redelklogformat

    SetEnv backend_name decoy
    SetEnv hostname |HOSTNAME|

    # frontend name can be whatever you like
    SetEnv frontend_name www-http
